OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240125120000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>

<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>123456789
<ACCTID>000123456789
<ACCTTYPE>CHECKING
</BANKACCTFROM>

<BANKTRANLIST>
<DTSTART>20240101120000
<DTEND>20240131120000

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101120000
<DTUSER>20240101120000
<TRNAMT>-5.50
<FITID>TX001
<NAME>STARBUCKS STORE #123
<MEMO>Coffee Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240102080000
<DTUSER>20240102080000
<TRNAMT>2500.00
<FITID>TX002
<NAME>DIRECT DEPOSIT PAYROLL
<MEMO>Salary Payment
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103140000
<DTUSER>20240103140000
<TRNAMT>-45.30
<FITID>TX003
<NAME>SHELL GAS STATION #456
<MEMO>Fuel Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104100000
<DTUSER>20240104100000
<TRNAMT>-89.99
<FITID>TX004
<NAME>AMAZON.COM PURCHASE
<MEMO>Online Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105160000
<DTUSER>20240105160000
<TRNAMT>-25.00
<FITID>TX005
<NAME>ATM WITHDRAWAL #789
<MEMO>Cash Withdrawal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108090000
<DTUSER>20240108090000
<TRNAMT>-12.75
<FITID>TX006
<NAME>MCDONALD'S #321
<MEMO>Food Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110150000
<DTUSER>20240110150000
<TRNAMT>-85.00
<FITID>TX007
<NAME>ELECTRIC COMPANY
<MEMO>Utility Bill Payment
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112110000
<DTUSER>20240112110000
<TRNAMT>-1200.00
<FITID>TX008
<NAME>MORTGAGE PAYMENT
<MEMO>Monthly Mortgage
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240115080000
<DTUSER>20240115080000
<TRNAMT>50.00
<FITID>TX009
<NAME>REFUND AMAZON
<MEMO>Purchase Refund
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118170000
<DTUSER>20240118170000
<TRNAMT>-35.50
<FITID>TX010
<NAME>GROCERY STORE #654
<MEMO>Groceries
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240120200000
<DTUSER>20240120200000
<TRNAMT>-75.00
<FITID>TX011
<NAME>INTERNET SERVICE
<MEMO>Monthly Internet Bill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125140000
<DTUSER>20240125140000
<TRNAMT>-150.00
<FITID>TX012
<NAME>TRANSFER TO SAVINGS
<MEMO>Internal Transfer
</STMTTRN>

</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>1025.95
<DTASOF>20240131120000
</LEDGERBAL>

<AVAILBAL>
<BALAMT>1025.95
<DTASOF>20240131120000
</AVAILBAL>

</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>